deployment.yaml (before)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: sonar-website
  namespace: beta
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cattle.io/timestamp: "2019-04-26T05:31:44Z"
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: deployment-beta-sonar-website
    spec:
      containers:
        - env:
          - name: MYSQL_HOST
            value: mysql
          image: phuongjolly/sonar-api
          name: sonar-website
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities: {}
            privileged: false
            procMount: Default
            readOnlyRootFilesystem: false
            runAsNonRoot: false
          stdin: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          tty: true
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: dockerhub
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

deployment.yaml (after)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: sonar-website
  namespace: beta
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    spec:
      containers:
        - env:
          - name: MYSQL_HOST
            value: mysql
          image: phuongjolly/sonar-website
          name: sonar-website
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities: {}
            privileged: false
            procMount: Default
            readOnlyRootFilesystem: false
            runAsNonRoot: false
          stdin: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          tty: true
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: dockerhub
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

deployment.yaml (diff)
@@ -12,18 +12,12 @@ spec:
       maxUnavailable: 0
     type: RollingUpdate
   template:
-    metadata:
-      annotations:
-        cattle.io/timestamp: "2019-04-26T05:31:44Z"
-      creationTimestamp: null
-      labels:
-        workload.user.cattle.io/workloadselector: deployment-beta-sonar-website
     spec:
       containers:
         - env:
           - name: MYSQL_HOST
             value: mysql
-          image: phuongjolly/sonar-api
+          image: phuongjolly/sonar-website
           name: sonar-website
           resources: {}
           securityContext:
